{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=protocoldb;Username=postgres;Password=postgres"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console" ],
        "MinimumLevel": "Information",
        "WriteTo": {
            "Protocol": {
                "Name": "Console",
                "Args": {
                    "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
                }
            }
        },
        "Enrich": "FromLogContext"
    },
    "JwtSettings": {
        "SecretKey": "xO9Do/bwAQwUUwY7npq5BR+0nX/VlcnRdr5Ck2VHT1onNCiZuQ74+SrRRBXfzth03g+9wCPCz05pE9CjH7r0/P3foXO6oc/QJPorsISIWcc="
    },
    "AllowedHosts": "*"
}
