{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console" ],
        "MinimumLevel": "Information",
        "WriteTo": {
            "Protocol": {
                "Name": "Console",
                "Args": {
                    "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
                }
            }
        },
        "Enrich": "FromLogContext"
    },
    "AllowedHosts": "*",
    "RabbitMqOptions": {
        "Host": "localhost",
        "Username": "guest",
        "Password": "guest",
        "Queue": "ha.protocol",
        "DeadLetterQueue": "ha.protocol.backout",
        "Exchange": "mqex.protocol"
    },
    "Hosts": {
        "Protocol":  "https://localhost:7090"
    }
}